                                                                                                              :.                                      
                                                                                                        7j   QZqi.7r                                  
                                                                                                     iD:BBBqBBBBBBBBBBBBBBv                           
                                                                                                   .QBBdBBBBBBBBBBgRbBBBBBBBB                         
                                                                                                  BBBBBBMdBQQBBBBBMSIPKLPBXgBBi                       
                                                                                                rgBBQBBBBBBBBBQBBBBBBBBBBBDPgQBQ:s                    
                                                                                               BBQBQBBBBBBBgBQBBBQBBBBBBBBBBBBBBRQ                    
                                                                                              jBQBBBQBBP7:....::iiiir1qBQBQBBBBBBB                    
                                                                                              LBBBBBBsi:...             ..iBBQBBBBXi::i               
                                                                                               BBBBMr:::....                :BBBBBBBBQBs              
                                                                                              QBBBPir::...... .              :BBBBQgBQgL              
                                                                                              jBBd:iii::::.. . ...       .    XBBgIdMQsr              
                                      .uJr:                                                   KQg:i:::::... . ... . .    ..   :QBBQQBBBD              
                                       .rjv7:.                                                BBrii:....       .   .     . ....bBBBBBBBi              
                                         .7Lri:::                                             BQrYU7Ivr.  .                 .:iPBBBQBB                
                                           :r7ii::...                                         B5rIUri7s1r. ...               iZBBBBBBB                
                                            :rrii:::ii.                                      .B17sPsri..7ji.. ..:7uJLr.   .   rBBBBBS                 
                                            ::rr:ii7::ii.                                    7BJir2SrRv:7QU.  .iii.  .:i.. .  .bBBQP                  
                                            7:i::sQ1i:r:::.                .                 7Brr::::.. :sY   .rJiqZ7...:.. . 7DBBg                   
                                           .i:rr..iKsri::::r.             .L5i               .qvri::....:ji  . :7:.:.7i.. .. .BEBBi                   
                                           .riiirrr:i::.:.:i:::..        ..7RP.               1Lr::.. .:vY: .   .:.       .. 7Briu.                   
                                           .r7rrrYi.r7::...:...:.:....  :.:2SXv               Zv:.....:7Li   .           ....BQ  .                    
                                           .r7svYvi:iir77ri............:..v577J:             rBvi.....7d5.  . ...     ......sK: .                     
                                             ...     .ruIILr:::.....:: . :Pgvv2v. .r7.       UKqvi..::rQBSii2r..:.     ....ir. ..                     
                                                        .rJ1Jri::.::::r2J:UBDIL7:. .BBBQRv7.:1YvJri:i:::i:i.... .i.   ....::  :.                      
                                                           :7Yv7rr:.:JbPLrir:::rri:. MQBQBBBBUr7i:iu5r::.        :ri.:::..:. .                        
                                                            iiirrii:rii:iir:ii7777Yvii:vMBBBBq7Lr .7BBRv7i:ii:.   .::.:...:                           
                                                           :iiirirr777rriiiiir7vsjLvri::..:RBBs11: :UPri:i.:r2U7rr   . . .:                           
                                                         :rrrii:rrvv7i::riirvjY77rrr7rvrrrr:::v72v::r1vrrr:..    .    .. .MQi                         
                                                       .rrrrii::iYi:::..:rrsKJi::iir7v7v77rvr7qILIi:::.:::..      .. .. .gBBBB.                       
                                                      .r7rr::::rPBXii..:ir2S7::ir7vsY777v777YXBQQSu::..           .   .1BQBQEQBb                      
                                                     .v7ii...:.igQBB..:7vPX7iLYuJsvvjuvv7v7rrJZBBKJv::....         .ibBBBBQMgQQBBr                    
                                                    .vv:.   :.YgBQBKirvLPd5ss77:iii:i7Y7v77irrUgBd7ug7r::...  ..i7RQBBBBBQRQBQBQBBM                   
                                                   iLi..   irrBBSJsir77vr7vjri:..::..rrv7v7rrrruZEBBBK1s77uSQBBBBBBBBBQBBQQBQRgQgBBBL                 
                                                  .r.  ...:r7ii:i:::iri..:7ri:ii7r:..:r7L77rriii1EBU7J7riiBBBQBQBBBBBQBBRQQEZQQPbZBQBS                
                                                 :. .:.    :...:r7rri:::irUX5BZ7:XBP:i77r7rrr7ri:i2bu7:ivSBBQBBBBBQBBBBBQQdQBQKEQBRggBs               
                                                :.....  :KPi:iri:irii:i:i7PQBB.uQqMBM7s7777r7vvr::rKKriSKbBBBBBBBQBBBBBQBgQBgPDQBgbEMQB               
                                               7...:.   BBBBB57P7.:r::::isS55dSBQBZBguLL77vLvv77i::i7r1EDBBBBBBBBBBBBBBBQDQBQgQQgMDMggBZ  :.  .r.     
                                              :...:... iBPBBBBBBBv.:i:::irvLri7vY7r:iiiii:7777v7vriisuZBdUBBBBBBBBBBBBBBBQQMBBQbdZQQDbBBi:rvvvYYY     
                                              .. ....irrBBQBBBBBP:.::i::ir::i7r7r77rii:::::iiirrr77rrEQBKMBBQBBBBBBBBBBBQQRBQQEMMQQDdgBB7ivLLJvvr:    
                                              .......75ugBBBBBMi.  .::i:i::.::::iiiii::.:.::rii:::i:r2Ui::BBBBBBBBBBBBBQBQBBBRQBBQQMBBgQP7M2vriiri    
                                              ...i::..Pg2LsDBQqi...:::ir:i:........:::::.:.::i:i:rirrqL7r..BBBQBBBBBBBBBBBBBBBgEBDDMDgQBP7Yuv7iri:.   
                                              : .::. .BQBBDJqP5i:.:ii:rii::.:.......::i:::::i:iivJPu::irYi  BBBBBBBBBBBBBQBBQZRMBBdESJPDbZrr7rrri:... 
                                           :vj:  .::..LMBBQBPEPUr7iirsrr:::::i:::::::i:iiriirrirrJri77:ii:  XBBBBBBBBBBBBBQQRBZv:.      .ir7rrri:. .. 
                                         :Y2LL7  .:::..iuUqPQQBBis52jJviririiiiiiiiiiiiiririirvjZQ5:i7v7r.  iBBBBBBBBBBBBqBQui:....       irrirri.... 
                                       .LjYYS5.  ..:::.i77vYLvuRSBBBQBgvrrrrrrrrrrii:i:iirrri7rjKMJi:ii7:..  vBBBBBBBBBBQBX:::::..........:r:iir::..: 
                .gBBbv               .vjJLYvqL. ....i::.:::::.:::::.i:ir7rrii:i:::::iirr77L7v7rrv7Yiir7i...     .:LqQBBBBBBJ777i:.........irri::... . 
                MBBBQPY             iSXL77rYU:  .r..:::r:::iii:i:::::i:i:rii:::::iirrrr7ii:irrir:ivvr7r. ...             .::.:::.:.:......:7rri::..   
               .BBBBBXKi          issU277ir2Si ..i7:::riiiri7iiirrr77rriiirrrr777rrii::::.:.:::.......:.... ..... .               ........:i::i::.. ..
               .BBgBBRsPJ.      .vvvUvrrr7vg5. ..ivr:::iiiirrriririr77r777rrr7rrrrii:::::::r77...... . ..:i7rriii:................   . ....rii:... .. 
               .BQBBBBBrZBv    JgIurJXdJ7v5Dq. ...LJ7:i:::iirr7r7irrrr7r7r7iririiiiiiiiirrrXS:............:7JPjr77vrr:::......:::::........ri:....... 
                BBBZQBBb:d5gq7D1SYPDiijQd25bi. .::r7Lj7rii:i:iirrriiirrrrrriiii::::::iirr7bs.........i::i::r:iMQurirrv7vr7ii::.:.:::::::..:7i...  .   
                .BBBBBgBLKPqBQBQ::7gqrJPQbB1.  ..:ii7vJvYvvri:i:iiriririiriii::::.:irr777r2Yr..::..:::iiuiir7.:QBBQSj7i:ii7vjYY77rri::::..:::.. .     
                 rQBQQBB2EPRbEMBr:dEZU5PPgQr  ....:rrrr77YsuL7ir:i:iiiir:i::::::rY7vvvv1vsBPi::i:.:::rjr17:jq1iJgBBBBBQRSvirr7vJsJLLrri7:...   ..     
                  .BBBBBUERMQMQQ5iBbPPDgBBB.  ..:::i77rirr7r7JjsL77rrr777rri:iv77LJvL7rrivE::i7riiii7r7vI5:v2qUbEdBBBBBBBBBB::i:::iiLvJvr::.....      
                    7BBQDKQQMBRBB7dREBBBB1.   ...:irrrr7rrrrir77vsLJYYvLvvvsvLvYr77rirriius:vQP7irr7YPSU1BMqSBKDgDEgBBQBBBB:.:irrrii::::..   .7.      
                     2BQBPJQBQgBBEBBBQBq:::...::::7rrirrrirrrrrrriirriii7i77vv77vrvvUUqKXPQgBBDu1rSjiUdMXSQ5BBPQMRRgMBBQBQu.iirrrir::.... ....        
                     iBBPivPQBbBBBBgqi.:irrri..:::irrrrrir7ririrrirr:rrrirrirrrirv777v7rrQQgQMX2U5v5IBBgq5gQBBbbQQDQQQQBBBbYvY7i::::..   .            
                     gBgMYPZgBBBD:  ..:ir77i. ..::irrir77rrr7rirvr7ri77:iii::rrirrrii:r:iBMRBIIbPX2.Kggg7gBBBQQQBMQRBMBBBbirrii:i...  ...             
     .               7BBBBSBBBQ.    .ir7vLi:.::::iirrrrriir7rrrvrirr7Liirrriir:iiirri::.7BQBds2gMSXriSIriXBBBBBBQRDBQBBBQvi:......   .                
  srs:......:.::::::. rBBBBBB:    ..i777Yirrr:..::rrr:iri:iiiirrriiirrriii77riii::7::ii.5BBQ2U5PQEqgbuqs5gBQBBBBBBQBBQBBZvv:... .   .                 
 jB2BB7ii. ....::rr7ri..ivi.   ..:ii7rvKr:77ir:i:i7vri:iiiii:i:i:iiiiiii:ii77:7v:rLviriiEBBKYKuKREr1qXP2KBBBBBBBQBBBBBBd.iii:::.                      
 QBZBPXYr:. .......::..   ..i::.:ii:r:rrii7iii7r.:rr7r::iiri::::iii:iirrrriir::77rvirri:MBZuKIY2Qd.YPPUEgBBBBBBBBBBBBBP:iii::..                       
 .vdBBBviZr:.......:.:irrrrv7r::ii.:::iv77r777Lv::irr7riiiir:riiii:iri:rvriirrirriii7vrrQB1SPq1UPQqdP5KQQBBBBBQBBBBBIi:rri::...  .                    
   iQj2BBBbrr  :..:..r7ri::.::rr7r::i:7r77v77irriiririirr:iii77:iriir:irrii:riirriirLr7vbXXPEUPsSZQPXUBBBBBBBBBQBBBX7irr7rrrr:. ..                    
    .gBBBB177.is..:i7vrriri:...ir7rrr7rrrvri:iir:ir7ii:iir::irriiriiiiiriri:ir:77ri7vv7s5IbgDPKsrIuXIgQBBBQBBBBgBQII1ri777vvi..  .                    
      .PB1r7rKBU77vvr::.:......:L1jvYvYvu7riii7ri:r7r::::i::iiv:ii:i::i:iir:i::rv7vYvvIKSqMggDE777rSQQZggZZQBBEXdqdSUYvvv7v7i:i                       
         :rrL1Yv77r7ii::::...:isr.       rrrirrriii7i:::::ir:77:iiiiiriirriri::rvJJLLKPbKggZbQ1igDuZBQPbPZbgDd2KPdPSjII1vvvvr7i...                    
            .:iir77777v7rrrrrri          .rriiriiirrr:i:::i:iriiii7rririi:ii7rirIjYUP5sqqgDbgMuuRBQEBbZgDZgPbKEZDDEUU1XX2vv7rrr::..                   
                  .:i77YLYii.             i7rrrrrrrvriii:i:.:i:ri7riiii7rrrrrrrjUuUK1LvPKQQQgEdQZQBQRbDQZEgZPddgZDUYjIISS2s17ri:::.                   
                         ...:.:.         .::::rrv7sji .:iiiiiiiiiiriir7777vr77sUU5q1vi2EYsXDQZsgMDMQMZMggdZbEZE5Svrrvs5ISXIs7ii::..                   
                          vBMBR:....   ........:.iri   .:iiiirr7777rrrir7v77rYU5IX2jvvEBDJir7551JgQQZZDgPPqPdPrrrriirLJUUSj7ii:i::..                  
                         BqPidv::....:::ii77rriii.....  .:.:77v777v7vr77v777vu52S1u12XBQBBQ5vsPXQQBZZZgPIXKKXK5vrr77YY2SSu7iiiiii::.                  
                         BBPPYuui...:i.:::iJsYL11Yriii:..:iLvvr77v7v7vr77v77L511J1U5SKEDK5qQbSjXQBgMgZSP5KKq52Y7r77s15557riiii::::::                  
                         .BBBQQbvi: .r..:.:r77KEgEuiir7rirsv7rrrrr7777v7v77vuUuj12X1uuS2r:5QBZUKQQBMd521qSqK5177vvJ1Xu7rriiiriiiiii:                  
                           gBBQgKB7..v:rr.irr2dEPddPjUjsri77rrrrrrr77v7v77vYLJYYvYsU1gBBMEQBdBRBRBgbKIKS5bKXIurvvJ1SUJriiiiiirrrir::                  
                           .BBBBBQ1.:v1JiisYPdqI2jISPqX7:.irrirr7rv777vvv7LvJv7r7rYjYJU2XUJXXEBgMQEUSIS5XKSU1vLLLuXI7r7iiiii7rriiii                   
                              ri:BQ7sPS5IbK2jj1IjrrL7r::..ivrrr7777vvs7Y7v7vYL7v7YYvqBBBbPDbPBBgDbI22XUS52LssYvvjS1srririiirrriri:.                   
                                  :7i.....:r77vrvrrriirii:rvv7v7v777jL7777v7777vJL7IBBBBBQBBBQBZqLYJu1J2XLLLYLsY5Ivriirrrrv77irii::                   
                                            :rr7rrrrirr7r7rv7v77rvYu7rr7r7vsv7rvvJqBBBBBBBBBBBRgP1LJYIXS2uJ1sLL1IIrririiii:iiririr:                   
                                             .ir777rrr7r7777v7v7v7vriir7Lvv7vvL7JJPBBQBBBQBBQPMDDSU122KSq2jssYjUXuri77riririir7r:. .:                 
                                               :rrrv7v77777v77rLvr::i7ir7svv7L7vPUBBqBQBBBBB5PQgZdu1U5jUsjLYYjuS1jrrr7rrr77v77ri:.i2r....             
                                                ...i7:iirirrrrirr::irrrrv777YY77DBBSQggQgQMBBQPbgq17rr1JvvL7su1JYr7rv77r77v77ii::7qY. ::ii:.          
                                                     ...:iii:iii::i7rrrvvsYYvjvUQBRQQBQB2MBBv::iJDqur::vjY7jJjsY7v777vLYvv77r7iirqur.ivrr7i:....      
                                                         ..:iivr777vsvJJ1j2UI1QBK7vqDZRBBQQBri7rvXBqJr..7LssujjYYvYLL7vvL7v77r7v5qK2vvvrri7rrr:       
                                                                              BBBE1IKbZRBBQB7r77rrr5EJr::r7JjJYuJusJYJLYLsYL7Y1KqSs7::rL777rr7:..     
                                                                              igBQBQBQBBBBBu        v5jriirrLvYYJYsvYLsvLvv7vJSbSrvSLLKJY7v777Jj:     
                                                                                                     :1uriirrr7LvLLYLL77r7rvsSqEjr7Yv777rrr7rsv:      
                                                                                                       LUrrr7r77vvsvLsL77rYjY5Qgs                     
                                                                                                        rIJ7r777r777r77LvsLvqQ:                       
                                                                                                         .iv1uJvLvvvv7LLU5Pbj                         
                                                                                                             ..::iiiiriii:                            