                                                                                
                                  .:.:..    ......                              
                           :2ZBBBBBBBQBBBBBBBBBBBBBBBEv.                        
                        rgBBZ5v7rrrrrrrr7j7rrrrrrrrvJPBBBU                      
                     :MBBU7irr7777v7v7777r77777777777rrrUMBB:                   
                   sBBSrrsj211J7r77v7v7v777v7v7Jsvr77v77rrrdBQ                  
                 UBBursu2Lv7v7u52r77v7vr7vv7v777s11L7r77777rrQBv                
               vBBvrYjv7r77777r7uqYrr7rYjv7v7v7vrvv1uu7r7777rrYBB               
             iBQji77vr77v7v7v7v7r7dKriIZvrv7v7vvv77rYvU1vr77v7rigBr             
            QBI7rv777v7v7v7v7v7v77rZgPQLrv7v7v7v7v77jK772Ur77v77i1B5            
          vQR77777v7v7v7v7v7v7v7v77iqQUi77v7v7v7v777rjQUiLq777v7vr7QK           
         gQSr7r77v7v7v7v7v7v777vr77riX77rv777v77r7777rJQPr7Z7r7v7vr7BK          
       7BBvrr7v7v7v7v77777v77LYv777Lrr7r7r7v7r7J7r7777r1Rd7rRvr7v77r7Bj         
      RBsir7Jv7v7v7v77777v77r5jYrIrIYiriXsi2Yr7uu5rvr7rrqMErLB7r7vv7iJQ:        
     BBirrv2vrv7v7v77rU7YY77rqUYrKvsBU7RBZivdr7uvR2L77vivZMdiqRrr77r7iZB        
    BBiv7v5v7J7v7v7vrYZ72777rg1LrbJsBBIQBB1rESiELERIj7Sv:JqKr:g5i77L77iBE       
   SB:Lv7SJrPUvYJYsv7DgJIvS7JB2LJEPX7     JJ2MrUS7IYriij::5KdiPQjrv7v7r7B:      
   B: :.ii :7.ir:i:iiXrYirJ:7K:SuvvI.      2.7i:uiLI1jrDPiIgZY7QP7r77v7idB      
  gB:U5iJ.:Yi.7...:.:::L :: :i gY:i1.       USQqv7MDDP7sQvrEZ57gDYr7v7vrrB2     
  QIrQISv7bBYuYLurJ7PKPK:PUiPPs7sZMS     .:.igBgE.IRPd2rEbiKPqvgdSrv7v7viUQ     
  Br2ZSsiYgdJUiP5rujRgqJLQqvQqS IMBY   .7r:   SBQv 5DXQ1IELjEqSDZdrrvv777iBP    
 :BiqEq7iqEPI7rM2rLuEQissg5KEE7 XBB.   :.      rRB: XbPUuE51PPQRBQ777U777rSB    
 iBrEPdi7dbPK:YMSvPJZZ 7KbPPgS  KB7          .ubQgBDDQBsvPPXbQ7 .Dur7q77vr7B:   
 iBJPPEivDqgI:1gKub1RM uQDdMQ.  MM        .iQBBgPPPbPZQdBdKbZQ    Pr7g7777iBP   
  BSPKDiJEqDu:5EESi2Qb  ZPEQi   g.       .XBBEEPdPbPddM:PEPbBi .  Jsugvr7vidB   
  BMSSMurEXRY:2EPg..gD  vQg7   ::        JQ.BRQBgEPdbgBr KMBj .:  L1Xgvrr5rYB   
  DQK2QB7XXgD.JEPgv gBQQQQBSr            .  XB5vKZbPgSU: 1B2  ..  KYDZJirXsiB:  
  .BP5RBgISPBK:PPbbDuBMDPPPQBB.              r   QZZq..  RE  ii  s1KdDJrrb2:B2  
   MB2BrIBb5BBgjK5BB .BgMRgPZQP               .7vJsvvSv  r  .  :SsJZbE1irPd:Bd  
    BMBr 5BZBv.QREPBr 7BM5EgEBb                .:i7j7: .   D:vQB7rPdqDJirdbiZB  
    iBBK  iBBB  BZPBB. 7  :BQsi                     ....  IBQQQLiIDKPE1irdgi5B  
     7BB    BBU bg:gi:   IPPS5i                   ...:.  2BEqZXivEKPKZjirDZrYB  
      BB.    BB PQ:7q    :vLuv                          EQbKbEriEPqXEEu:LED7sQ  
      iBv     BdgEi71I ...                 :i         rBRbqPd1:qPPXqdELiugdvLB  
       .        BYr77Pv ..:..         r:.:r7.       7BBEPKqqPiIdPXqPEb7i5dZLuB  
               .Qrr7rsB  ...          ....     :irrI5dRdXqqdvJdPKqXZPdriKddYUB  
               PBiJ77rQQ7.                    7..     EZPqP5JPPXqXqZbqirEPdLdB  
               BJLjs7rEZPZSJ:.               id       jBDdKKqPXPXXdEPI:JbPPJRD  
              SBiSjLr7qr7rLvbBBQRZP2Xu:i7r:vRvq.    .:IddQMPPKKXKSDqDYi5ZKPJBs  
              Bv15jrj77s77rvdEbDZMQBBB7 .:iq:qqSiY7v7i   .bQKqXqSdPPPirEEqKXB.  
             gBrd17jXiss7rrPEqbPbgBdi..::i7Bri.. g. .     .MEKqSKZPP5:5ZESKMB   
            :BrqKLrRL7177i2DqZPdQR.    r: 7Y.    D::i      PDqXKddSEr7dQXq5Bg   
            BXYE2iZEr2LrrvZqMBBQS   .  vYX7      sP:   . . URKqKgSE5iXgESSKBY   
           PQrbgrIg575r7rPqRBi r..i7si.rId2      rE:.:irr7.UQP5DKqd7sEDqSKPB    
          :B7IQsvZZv1vviJddBr         d1.1b.      P: .:r.:ivQSdPqPS7PZE5qSQQ    
          BI7RqiPbP1ssUiKPQB:          .jB b.      2        DdEqPPJSqRSqSXBd    
         QQiEQruZPP17XUrbqBQMqKj7rYiri. S5 :P    .rY7v7ii..KgEPbKXXSgEXXKSBr    
        rBr5BqrEKbSI7gjsqMBBBP     7BIrPUr :vs::rr   d 1PEQDdEPKXqSqRqSqXPB:    
        B11BBi2PqqPssZSIPBP  .:.  vBq  r:. :LS.    is :QgdKEEPPXqX5DgIKKXPB     
       RBJQBZiPPXPd1uZqdRBU     7EBBi .:7  :vs .i:7. :BEKSdMPd5qKX5BqXKPSZB     
      .QKQQSDvDqqXD1KMBBQ:  :ri rBB:: v.L  i7.:2gs..KBZKSKBPg5qSqIgBP5PPPdB:    
      SBEB sMUZqKKdPRd        7BBBr. 7.L:. sri  .7JsQBPq2BEQKXXqSqBBEBBBBBQ7    
      BQBr 7BXDIKXbQu        1BBB7.rvi7:   irr:7Lsv.:bQSgQRM5PQBBQBBB1.   .     
      BBQ  .BbgSSKd2.i.r::.  YBL    .vL     rvsr..    IBQBQQBBR1i.  :           
      BBv   BQQSSXKQB     .  Si           .          . YBBBBr                   
      QB    rBBMXggBr B. 7 . I.Lv.       ::      .:i:ii:SBg                     
      BB     qBBBPZB.SB 7Q Kss  .iLirr::s7Yr:irir::ir::   Bu                    
      BB      BB7  LgBBuQBU         ...:..:  .            1B                    
      BB      .B:      U:iBv                      .:. .:.1B5                    
      ::                   RQKv     i.  .   ri :r7jvrLQDgg.                     
                            .rgBQBdrY777vdBMRDBv:i. . BL                        
                                 dB    . UB   QQ      iB                        
                                 UB      :B    B:    . gB                       
                                 rQ     ..B    vB     ..BB                      
                                  B     . B7    BB .i:ji75B7                    
                                 :Br:7irr7DBj  iQI i.     QZ                    
                                :Qi        .B: :B.     .::BY                    
                                LB         .BP  ZBjvrI7Ki:B5                    
                                 uB7rYu7JjiRB     BB      rB                    
                                  EB       rB      B.      BZ                   
                                   Q        Bi     ZB      :B.                  
                                   BI       qB     dB       ZB                  
                                   7B        QB    BP       rB.                 
                                    QL        rB: qB       LQB                  
                                    rB.        QQ SB:   .uBBP                   
                                     5B1.   .:5B5  7BBqRQBS                     
                                      rBBBBBBBBJ     sXUi                       
                                          ..                                    