  r.                                                                            
 .QBBRI:                                                                        
  RBBBBB:J2r.                                                    .iubQBB        
   QQBQB  .72Xr                                              iY1rBBBBBBY        
    EBBB  ....Jbu                                        .7jur:  BBBBB7         
     jBBv .... .7gj                                    ijui.... .BBBBr          
      :BB ....... jRr                                r57:...... PBBB.           
        BQ ....... .dd                             727........  BBE             
         Yd:........ 7Q.                         :S7.........  BB.           .:.
          .XI:........:Q:    .:r7vLsYsLL7r:.    sJ...........vqs       .:v1SIULM
            :51:........Z:.rvrr::.......::i7v7rui.........:YXr     :v1SUsi:.. .1
              .uJi.......7:...................:........:ru7    :Y52si:........r7
                .rJr..r............................:.ivi.  .vUUvi.. ......... K.
                   .YX:............................rZ   :J1L:................ g 
                    X.............................. ib7vr.....................g 
                   Pr............................... Dr .................... uL 
                   g....  .....................   .. rK .................... g  
                   Z..  jB2i.................ivBE: ..:K ....................:E  
                   q:. BBB  vS .............B  qBBi ..P ................... g:  
                   q.  BBBBQBZ .............BBQBBBs ..b ..............:i7sJ2j   
                  .I   iBBBBD ......jU..... rBBBBU  . g.........:i7vjYvi:.      
                  X7.:.  ... .......::......  ..      7I ...ri7vri.             
                  BPEZg5.   ..... ..i:. .......   75PXKB ...E7                  
                 :BIUIIEQ: ....vYYUXv7j17vv:.....gMP5SSB.... Yj                 
                  BP11U1Mb .....:::.. ..::..... gg21UJXB .... iPr               
                  .BbU1XBJ .................... BE2UuIB5 .......Uq              
                    MRqS7 ..................... iddSdB7:Yi.......iEi            
                     QEi  ......................  .JB    vb:....  .QQ           
                     2.L57:.....................:rJ:L  :7i:....iY1ui:           
                    .X  .rvvr:...............:rJYr. :Mii.  :rsL7.               
                    b:......i:..:ii::.:::..:rii..... P: ..v..                   
                   sL............irv7v7r:........... :P.vqbr                    
                  Jj.............. ......i:.......... 7BEgBBQ                   
                 qU .............5......:P............ 5Bvi.                    
                gJ ............. Ur ... Ei............. 5                       
               Qv .............. rX ...:g ...............D                      
              vP .................D .. UI ...........S....Q                     
          .:. P:...77............ E... Zi.......... jU .. U5                    
        .Bus:iMi...:Z ........... E: . b............Q.... ib.ijj:               
         Rsir  r7.. qj .......... Pr...P ......... gv ...:11:iLMj               
          qPss:......B: ......... bUrrJP ........ 1b ...77. :rPL                
           2Prrvr:.. .Q: ........ PJirvq ....... rD  ...:irrIR:                 
            iDui7vr.. 7Q: ....... ZriirP....... iBi.. :r7r7PE                   
              KZ7r7vrsr7gr ..... .Q1UIsM:..... igrivii7rrKgr                    
               :ZXvriDd71Qd.....:vX:::iQi.... IB7iU7rrvKDL                      
                 .r7r:    .i.i:i.       ...:.v...:Sr7Jv.                        